<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Muted.png" />
    <None Remove="Unmuted.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Muted.png" />
    <Resource Include="Unmuted.png" />
  </ItemGroup>

</Project>
